NODE_ENV='development'
NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://visitha2001_db_user:gWwkJHpHQ6bPWgwD@cluster0.zoxwgqg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0