NODE_ENV='development'
NEXT_PUBLIC_BASE_URL=http://localhost:3000

MONGODB_URI=mongo_Cloud_project_url

BETTER_AUTH_SECRET=key-from-better-auth-doc
BETTER_AUTH_URL=http://localhost:3000

GEMINI_API_KEY=google-ai-studio-gemini-api-key

NODEMAILER_EMAIL=your-gmail-address
NODEMAILER_PASSWORD=app-passwords-in-google-account-settings